<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>●●●●●●●●</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 5vw;
        }
        form {
            margin: 20vh auto 0 auto;
            width: 600px;
        }
        input {
            width: 100%;
            margin: 0 0 1vh 0;
            font-size: 3em;
            border: none;
        }
        input.half {
            width: 49%;
        }
        @media screen and (max-width: 1080px) {
            form { width: 100%; }
        }
    </style>
    <script>
        function limitInput(event) {
            if (event.ctrlKey && event.key === 'c') return;
            if (event.key === 'Tab') return;
            event.preventDefault();
        }

        function copy(target) {
            target.select();
            document.execCommand('copy');
        }

        document.addEventListener('copy', function (ev) {
            if (ev.target.name !== 'password') return;
            ev.preventDefault();
            ev.clipboardData.setData('text/plain', ev.target.value);
        });

        async function updatePassword(form) {
            async function sha256(str) {
                const buffer = new TextEncoder('utf-8').encode(str);
                return new Uint8Array(await crypto.subtle.digest('SHA-256', buffer));
            }

            async function* genBytes(phrase1, phrase2) {
                for (let index = 0;; index += 1) {
                    const hash = await sha256(JSON.stringify([phrase1, phrase2, index]));
                    for(let byte of hash)
                        yield byte;
                }
            }

            const passphrase = form.passphrase.value;
            const confirm = form.confirm.value;
            if (!passphrase || passphrase !== confirm) {
                form.password.value = '';
                form.confirm.pattern = '';
                return;
            } else {
                form.confirm.pattern = '.*';
            }

            const salt = form.salt.value;
            const incr = form.incr.value;
            const length = parseInt(form.length.value);
            const chars = form.chars.value;
            const gen = genBytes(passphrase, salt + incr);
            let password = '';
            for (let i = 0; i < length; i++) {
                password += chars[(await gen.next()).value % chars.length];
            }
            form.password.value = password;
        }
        
        setTimeout(() => {
            if (new URLSearchParams(window.location.search).get('custom') !== null) {
                const form = document.forms[0];
                form.incr.type = 'number';
                form.length.type = 'number';
                form.chars.type = 'text';
            }
        });
    </script>
</head>
<body>
    <form>
        <input
            type="password"
            name="passphrase"
            title="Passphrase"
            placeholder="●●●●●●●●"
            autocomplete="off"
            autofocus
            onkeyup="updatePassword(this.form)" />
        <input
            type="password"
            name="confirm"
            title="Confirm"
            placeholder="●●●●●●●●"
            autocomplete="off"
            onkeyup="updatePassword(this.form)" />
        <input
            type="password"
            name="salt"
            title="Salt"
            placeholder="●●●●●●"
            autocomplete="off"
            onkeyup="updatePassword(this.form)" />
        <input class="half"
            type="hidden"
            name="incr"
            value="0"
            onchange="updatePassword(this.form)" />
        <input class="half"
            type="hidden"
            name="length"
            value="40"
            onchange="updatePassword(this.form)" />
        <input
            type="hidden"
            name="chars"
            value="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()"
            onkeyup="updatePassword(this.form)" />
        <input
            type="password"
            name="password"
            title="Copy me"
            placeholder="●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●"
            autocomplete="off"
            onkeyup="limitInput(event)"
            onclick="copy(this)" />
    </form>
</body>
</html>